<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Simple Form</title>
		<!----internal styling (css)-->
		<style>
      li,
      a,
      button {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
      }

      .nav_links {
        list-style: none;
        text-align: center;
      }

      .nav_links li {
        display: inline-block;
        padding: 0px 20px;
      }

      .nav_links li a {
        transition: all 0.3s ease 0s;
      }

      .nav_links li a:hover {
        color: #0088a9;
      }
      button {
      padding: 9px 25px;
      background-color: rgba(0, 136, 169, 1); /* color value- transparency or opacity*/
      border: none;
      display: flex;
}

      body {
        background-color: #FDF5E6;
      }

      audio {
        margin-left: auto;
        margin-right: auto;
        display: flex;
      }

      h1 {
        text-align: center;
        font-size: 50px;
        color: black;
      }

      form {
        margin: 20px auto;
      }

      input {
        padding: 10px;
        font-size: inherit;
      }

      input[type="text"] {
        display: block;
        margin-bottom: 25px;
        width: 100%;
        border: 2px solid black;
      }

      input[type="radio"] {
        margin: 0 8px 25px 18px;
      }

      input[type="radio"]:first-child {
        margin-left: 0;
      }

      input[type="submit"] {
        width: 344px;
        height: 45px;
        border: none;
        background: rgba(0, 136, 169, 1);
        color: black;
        margin-bottom: 2cm;
      }

      footer {
        width: 100%;
        background-color: rgba(0, 136, 169, 1);
        padding: 60px 0px;
      }

    </style>
	</head>
	<header>
		<nav>

       <!----nav bar; other pages linked--->
			<ul class="nav_links">
				<li>
					<a href="homepage.html">HOMEPAGE</a>
				</li>
				<li>
					<a href="aboutme.html">ABOUT ME</a>
				</li>
				<li>
					<a href="accomANDfuture.html">ACCOMPLISHMENT & FUTURE CAREER</a>
				</li>
				<li>
					<a href="assign1.html">ASSIGNMENT</a>
				</li>
			</ul>
		</nav>
		<a class="cta" href="contact.html">
			<button>Chat Now!</button>
		</a>
	</header>
	<body>
		<!----song audio---->
		<audio controls autoplay>
			<source src="other/Ali Gatie - Running On My Mind (Official Music Video) [-774565626386766973].mp3">
			</audio>
			<h1>Chat With Me Now!</h1>
			<input type="text" placeholder="Firstname">
				<input type="text" placeholder="Lastname">
					<input type="email" placeholder="Email">
						<div>
							<input type="radio" id="male" name="gender">
								<label for="male">Male</label>
								<input type="radio" id="female" name="gender">
									<label for="female">Female</label>
								</div>
								<input type="submit" name="submit">
									<footer>
										<div class="wrapper">
											<nav>
												<ul class="nav_links">
													<li>
														<a href="homepage.html">HOMEPAGE</a>
													</li>
													<li>
														<a href="aboutme.html">ABOUT ME</a>
													</li>
													<li>
														<a href="accomANDfuture.html">ACCOMPLISHMENT & FUTURE CAREER</a>
													</li>
													<li>
														<a href="assign1.html">ASSIGNMENT</a>
													</li>
												</ul>
											</nav>
										</div>
									</footer>
								</body>
							</html>



